<!DOCTYPE <!DOCTYPE html>               
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="style.css" rel="stylesheet">

        <script>

        </script>

    </head>
    <body>
        <input type="button 1">
        <br>
        <br>
        <input type="button" value="%" id="%">
        <input type="button" value="CE" id="CE">
        <input type="button" value="C" id="C">
        <input type="button" value="÷" id="÷">
        <br>
        <input type="button" value="7" onclick="" id="7">
        <input type="button" value="8" id="8">
        <input type="button" value="9" id="9">
        <input type="button" value="x" id="x">
        <br>
        <input type="button" value="4"  id="4">
        <input type="button" value="5"id="5">
        <input type="button" value="6" id="6">
        <input type="button" value="-" id="-">
        <br>
        <input type="button" value="1" id="1">
        <input type="button" value="2" id="2">
        <input type="button" value="3" id="3">
        <input type="button" value="+" id="+">
        <br>
        <input type="button" value="." id=".">
        <input type="button" value="0" id="0">
        <input type="button" value="jd" id="jd">
        <input type="button" value="=" id="=">
        <br>
    <script>
    </script>

    </body>
             ©
</html>
